# Dockerfile for Rossmann Forecasting Streamlit Dashboard
FROM python:3.10-slim

LABEL maintainer="Bradley Boehmke <bradleyboehmke@gmail.com>"
LABEL description="Interactive dashboard for Rossmann sales forecasting"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files first (for layer caching)
COPY pyproject.toml README.md ./

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create virtual environment and install dependencies
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN uv pip install --no-cache -e .

# Copy application code
COPY src/ src/
COPY deployment/ deployment/
COPY config/ config/

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit
CMD ["streamlit", "run", "deployment/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
